# PaperRockScissors-Starter

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/da/paper_rock_scissors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ulpgc/eite/da/paper_rock_scissors/game/: AppMediator.java  Player1ToPlayer2State.java  Player2ToPlayer1State.java
app/src/main/java/es/ulpgc/eite/da/paper_rock_scissors/player1/: Player1Activity.java  Player1Contract.java  Player1Model.java  Player1Presenter.java  Player1Screen.java  Player1State.java  Player1ViewModel.java
app/src/main/java/es/ulpgc/eite/da/paper_rock_scissors/player2/: Player2Activity.java  Player2Contract.java  Player2Model.java  Player2Presenter.java  Player2Screen.java  Player2State.java  Player2ViewModel.java
app/src/main/res/layout/: activity_player1.xml  activity_player2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ulpgc/eite/da/paper_rock_scissors/: ExampleUnitTest.java  RobolectricTests.java
gradle/wrapper/: gradle-wrapper.properties
