plugins {
    id 'com.android.application'
}

android {
    namespace 'es.ulpgc.eite.da.paper_rock_scissors'
    compileSdk 31

    defaultConfig {
        applicationId "es.ulpgc.eite.da.paper_rock_scissors"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            /*
            junit {
                includeCategories 'org.robolectric.RobolectricTest'
            }
            */
        }
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:31.0.0'
    implementation 'com.android.support:design:31.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    //testImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}